<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list_ol li{
            border: 1px solid;
        }
        .list_ol li:first-child {
            background-color: green;
        }
        .list_ol li:nth-child(4) {
            background-color: yellow;
        }
        .list_ol li:nth-child(3) span{
            color: blue;
        }
        .list_ol:nth-child(1) span~span{
            color:blue;
        }
        .list_li:nth-child(even) {
            background-color: gray;
        }
        .img_text {
            width: 800px;
            height: 400px;
            border: 3px solid black;
            position: relative;
        }
        .img_text img {
            width: 100%;
            height: 100%;
            object-fit: scale-down;
        }
        .img_text span {
            position: absolute;
            bottom: 0px;
            left: 0px;
            background-color: rgba(255, 255, 255, 0.5);
            width: 100%;
            display: inline-block;
            text-align: center;
            height: 40px;
        }
    </style>
</head>
<body>

    <div class="img_text">
        <img src="https://s00.yaplakal.com/pics/pics_original/3/3/6/15615633.jpg">
        <span>Шаурма домашняя</span>
    </div>
    <ol class="list_ol">
        <li> Ones <span>Text</span><span>Other text</span></li>
        <li> Twos <span>Text</span></li>
        <li> thees <span>Text</span></li>
        <li> Fours <span>Text</span></li>
        <li> Fives <span>Text</span></li>
    </ol>
</body>
</html>
